<Project>
  <PropertyGroup>
    <DsqlLintExe Condition="'$(DsqlLintExe)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">$(MSBuildThisFileDirectory)../runtimes/win-x64/native/dsql-lint.exe</DsqlLintExe>
    <DsqlLintExe Condition="'$(DsqlLintExe)' == '' AND $([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">$(MSBuildThisFileDirectory)../runtimes/osx-arm64/native/dsql-lint</DsqlLintExe>
    <DsqlLintExe Condition="'$(DsqlLintExe)' == '' AND $([MSBuild]::IsOSPlatform('OSX'))">$(MSBuildThisFileDirectory)../runtimes/osx-x64/native/dsql-lint</DsqlLintExe>
    <DsqlLintExe Condition="'$(DsqlLintExe)' == '' AND $([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">$(MSBuildThisFileDirectory)../runtimes/linux-arm64/native/dsql-lint</DsqlLintExe>
    <DsqlLintExe Condition="'$(DsqlLintExe)' == '' AND $([MSBuild]::IsOSPlatform('Linux'))">$(MSBuildThisFileDirectory)../runtimes/linux-x64/native/dsql-lint</DsqlLintExe>
  </PropertyGroup>
</Project>
