CreateSchemaStmt = 'CREATE' 'SCHEMA' opt_single_name__in__CreateSchemaStmt 'AUTHORIZATION' RoleSpec__restricted_1 OptSchemaEltList
          | 'CREATE' 'SCHEMA' ColId OptSchemaEltList
          | 'CREATE' 'SCHEMA' 'IF' 'NOT' 'EXISTS' opt_single_name__in__CreateSchemaStmt 'AUTHORIZATION' RoleSpec__restricted_1 OptSchemaEltList
          | 'CREATE' 'SCHEMA' 'IF' 'NOT' 'EXISTS' ColId OptSchemaEltList ;
OptSchemaEltList = { schema_stmt } ;
schema_stmt = CreateStmt | ViewStmt ;
ViewStmt = 'CREATE' OptTemp 'VIEW' qualified_name opt_column_list opt_reloptions 'AS' SelectStmt opt_check_option
          | 'CREATE' 'OR' 'REPLACE' OptTemp 'VIEW' qualified_name opt_column_list opt_reloptions 'AS' SelectStmt opt_check_option
          | 'CREATE' OptTemp 'RECURSIVE' 'VIEW' qualified_name '(' columnList ')' opt_reloptions 'AS' SelectStmt opt_check_option
          | 'CREATE' 'OR' 'REPLACE' OptTemp 'RECURSIVE' 'VIEW' qualified_name '(' columnList ')' opt_reloptions 'AS' SelectStmt opt_check_option ;
CreateStmt = 'CREATE' OptTemp 'TABLE' qualified_name '(' OptTableElementList ')' OptInherit OptPartitionSpec table_access_method_clause OptWith OnCommitOption OptTableSpace
          | 'CREATE' OptTemp 'TABLE' 'IF' 'NOT' 'EXISTS' qualified_name '(' OptTableElementList ')' OptInherit OptPartitionSpec table_access_method_clause OptWith OnCommitOption OptTableSpace ;
ColId = identifier | unreserved_keyword | col_name_keyword ;
RoleSpec = 'CURRENT_ROLE' | 'CURRENT_USER' | 'SESSION_USER' | NonReservedWord ;
opt_single_name = [ ColId ] ;
OptTableSpace =  ;
OnCommitOption =  ;
OptWith = [ 'WITHOUT' 'OIDS' ] ;
table_access_method_clause =  ;
OptPartitionSpec =  ;
OptInherit =  ;
OptTableElementList = [ TableElementList ] ;
TableElementList = TableElement { ',' TableElement } ;
TableElement = columnDef | TableLikeClause | TableConstraint ;
TableConstraint = 'CONSTRAINT' name ConstraintElem | ConstraintElem ;
ConstraintElem = 'CHECK' '(' a_expr ')' ConstraintAttributeSpec ;
ConstraintAttributeSpec = { ConstraintAttributeElem } ;
ConstraintAttributeElem = 'NOT' 'DEFERRABLE' | 'INITIALLY' 'IMMEDIATE' | 'NOT' 'VALID' | 'NO' 'INHERIT' ;
a_expr = c_expr
          | a_expr '::' Typename
          | a_expr 'COLLATE' any_name
          | a_expr 'AT' 'TIME' 'ZONE' a_expr
          | '+' a_expr
          | '-' a_expr
          | a_expr '+' a_expr
          | a_expr '-' a_expr
          | a_expr '*' a_expr
          | a_expr '/' a_expr
          | a_expr '%' a_expr
          | a_expr '^' a_expr
          | a_expr '<' a_expr
          | a_expr '>' a_expr
          | a_expr '=' a_expr
          | a_expr '<=' a_expr
          | a_expr '>=' a_expr
          | a_expr '<>' a_expr
          | a_expr qual_Op a_expr
          | qual_Op a_expr
          | a_expr 'AND' a_expr
          | a_expr 'OR' a_expr
          | 'NOT' a_expr
          | 'NOT' a_expr
          | a_expr 'LIKE' a_expr
          | a_expr 'LIKE' a_expr 'ESCAPE' a_expr
          | a_expr 'NOT' 'LIKE' a_expr
          | a_expr 'NOT' 'LIKE' a_expr 'ESCAPE' a_expr
          | a_expr 'ILIKE' a_expr
          | a_expr 'ILIKE' a_expr 'ESCAPE' a_expr
          | a_expr 'NOT' 'ILIKE' a_expr
          | a_expr 'NOT' 'ILIKE' a_expr 'ESCAPE' a_expr
          | a_expr 'SIMILAR' 'TO' a_expr
          | a_expr 'SIMILAR' 'TO' a_expr 'ESCAPE' a_expr
          | a_expr 'NOT' 'SIMILAR' 'TO' a_expr
          | a_expr 'NOT' 'SIMILAR' 'TO' a_expr 'ESCAPE' a_expr
          | a_expr 'IS' 'NULL'
          | a_expr 'ISNULL'
          | a_expr 'IS' 'NOT' 'NULL'
          | a_expr 'NOTNULL'
          | row 'OVERLAPS' row
          | a_expr 'IS' 'TRUE'
          | a_expr 'IS' 'NOT' 'TRUE'
          | a_expr 'IS' 'FALSE'
          | a_expr 'IS' 'NOT' 'FALSE'
          | a_expr 'IS' 'UNKNOWN'
          | a_expr 'IS' 'NOT' 'UNKNOWN'
          | a_expr 'IS' 'DISTINCT' 'FROM' a_expr
          | a_expr 'IS' 'NOT' 'DISTINCT' 'FROM' a_expr
          | a_expr 'BETWEEN' opt_asymmetric b_expr 'AND' a_expr
          | a_expr 'NOT' 'BETWEEN' opt_asymmetric b_expr 'AND' a_expr
          | a_expr 'BETWEEN' 'SYMMETRIC' b_expr 'AND' a_expr
          | a_expr 'NOT' 'BETWEEN' 'SYMMETRIC' b_expr 'AND' a_expr
          | a_expr 'IN' in_expr
          | a_expr 'NOT' 'IN' in_expr
          | a_expr subquery_Op sub_type select_with_parens
          | a_expr subquery_Op sub_type '(' a_expr ')'
          | 'UNIQUE' opt_unique_null_treatment select_with_parens
          | a_expr 'IS' 'DOCUMENT'
          | a_expr 'IS' 'NOT' 'DOCUMENT'
          | a_expr 'IS' 'NORMALIZED'
          | a_expr 'IS' unicode_normal_form 'NORMALIZED'
          | a_expr 'IS' 'NOT' 'NORMALIZED'
          | a_expr 'IS' 'NOT' unicode_normal_form 'NORMALIZED'
          | a_expr 'IS' json_predicate_type_constraint json_key_uniqueness_constraint_opt
          | a_expr 'IS' 'NOT' json_predicate_type_constraint json_key_uniqueness_constraint_opt
          | 'DEFAULT' ;
opt_unique_null_treatment = [ 'NULLS' 'DISTINCT' | 'NULLS' 'NOT' 'DISTINCT' ] ;
Typename = SimpleTypename opt_array_bounds | 'SETOF' SimpleTypename opt_array_bounds | SimpleTypename 'ARRAY' '[' Iconst ']' | 'SETOF' SimpleTypename 'ARRAY' '[' Iconst ']' | SimpleTypename 'ARRAY' | 'SETOF' SimpleTypename 'ARRAY' ;
name = ColId ;
TableLikeClause = 'LIKE' qualified_name TableLikeOptionList ;
TableLikeOptionList = { 'INCLUDING' TableLikeOption } ;
TableLikeOption = 'COMMENTS' | 'COMPRESSION' | 'CONSTRAINTS' | 'DEFAULTS' | 'IDENTITY' | 'GENERATED' | 'INDEXES' | 'STATISTICS' | 'STORAGE' | 'ALL' ;
qualified_name = ColId | ColId indirection ;
columnDef = ColId Typename opt_column_storage opt_column_compression create_generic_options ColQualList ;
ColQualList = { ColConstraint } ;
ColConstraint = 'CONSTRAINT' name ColConstraintElem | ColConstraintElem ;
ColConstraintElem = 'NOT' 'NULL'
          | 'NULL'
          | 'UNIQUE' opt_unique_null_treatment opt_definition OptConsTableSpace
          | 'PRIMARY' 'KEY' opt_definition OptConsTableSpace
          | 'CHECK' '(' a_expr ')' opt_no_inherit
          | 'GENERATED' generated_when__in__ColConstraintElem 'AS' 'IDENTITY' OptParenthesizedSeqOptList ;
OptParenthesizedSeqOptList = '(' OptSeqOptList ')' ;
generated_when = 'ALWAYS' | 'BY' 'DEFAULT' ;
opt_no_inherit = [ 'NO' 'INHERIT' ] ;
OptConsTableSpace = [ 'USING' 'INDEX' 'TABLESPACE' name ] ;
opt_definition =  ;
create_generic_options =  ;
opt_column_compression =  ;
opt_column_storage =  ;
OptTemp =  ;
IndexStmt = 'CREATE' opt_unique 'INDEX' opt_async opt_concurrently opt_single_name 'ON' relation_expr access_method_clause '(' index_params ')' opt_include opt_unique_null_treatment opt_reloptions OptTableSpace where_clause
          | 'CREATE' opt_unique 'INDEX' opt_async opt_concurrently 'IF' 'NOT' 'EXISTS' name 'ON' relation_expr access_method_clause '(' index_params ')' opt_include opt_unique_null_treatment opt_reloptions OptTableSpace where_clause ;
where_clause = [ 'WHERE' a_expr ] ;
opt_reloptions =  ;
opt_include = [ 'INCLUDE' '(' index_including_params ')' ] ;
index_including_params = index_elem { ',' index_elem } ;
index_elem = ColId index_elem_options | func_expr_windowless index_elem_options | '(' a_expr ')' index_elem_options ;
index_elem_options = opt_collate opt_qualified_name opt_asc_desc opt_nulls_order
          | opt_collate any_name reloptions opt_asc_desc opt_nulls_order ;
opt_nulls_order = [ 'NULLS' 'FIRST' | 'NULLS' 'LAST' ] ;
opt_asc_desc = [ 'ASC' | 'DESC' ] ;
opt_qualified_name = [ any_name ] ;
opt_collate = [ 'COLLATE' any_name ] ;
index_params = index_elem { ',' index_elem } ;
access_method_clause =  ;
relation_expr = qualified_name | extended_relation_expr ;
extended_relation_expr = qualified_name '*' | 'ONLY' qualified_name | 'ONLY' '(' qualified_name ')' ;
opt_concurrently =  ;
opt_async = 'ASYNC' ;
opt_unique = [ 'UNIQUE' ] ;
opt_check_option =  ;
SelectStmt = select_no_parens | select_with_parens ;
columnList = columnElem { ',' columnElem } ;
columnElem = ColId ;
opt_column_list = [ '(' columnList ')' ] ;
CreateSeqStmt = 'CREATE' OptTemp 'SEQUENCE' qualified_name OptSeqOptList
          | 'CREATE' OptTemp 'SEQUENCE' 'IF' 'NOT' 'EXISTS' qualified_name OptSeqOptList ;
OptSeqOptList = 'CACHE' seq_cache_size | 'CACHE' seq_cache_size SeqOptListWithoutCache ;
SeqOptListWithoutCache = SeqOptElemWithoutCache { SeqOptElemWithoutCache } ;
SeqOptElemWithoutCache = 'AS' SimpleTypename | 'CYCLE' | 'NO' 'CYCLE' | 'INCREMENT' opt_by NumericOnly | 'LOGGED' | 'MAXVALUE' NumericOnly | 'MINVALUE' NumericOnly | 'NO' 'MAXVALUE' | 'NO' 'MINVALUE' | 'OWNED' 'BY' any_name | 'SEQUENCE' 'NAME' any_name | 'START' opt_with NumericOnly | 'RESTART' | 'RESTART' opt_with NumericOnly | 'UNLOGGED' ;
seq_cache_size = '1' | '65536' ;
CreateDomainStmt = 'CREATE' 'DOMAIN' any_name opt_as Typename ColQualList ;
any_name = ColId | ColId attrs ;
opt_as = [ 'AS' ] ;
CreateRoleStmt = 'CREATE' 'ROLE' RoleId opt_with OptRoleList ;
OptRoleList = { CreateOptRoleElem } ;
CreateOptRoleElem = AlterOptRoleElem | 'ADMIN' role_list | 'ROLE' role_list | 'IN' 'ROLE' role_list | 'IN' 'GROUP' role_list ;
role_list = RoleSpec { ',' RoleSpec } ;
NonReservedWord = identifier | unreserved_keyword | col_name_keyword | type_func_name_keyword ;
AlterOptRoleElem = 'INHERIT' | 'USER' role_list ;
opt_with = [ 'WITH' ] ;
RoleId = RoleSpec__restricted_2 ;
AlterTableStmt = 'ALTER' 'TABLE' relation_expr alter_table_cmds
          | 'ALTER' 'TABLE' 'IF' 'EXISTS' relation_expr alter_table_cmds
          | 'ALTER' 'SEQUENCE' qualified_name alter_table_cmds
          | 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' qualified_name alter_table_cmds
          | 'ALTER' 'VIEW' qualified_name alter_table_cmds
          | 'ALTER' 'VIEW' 'IF' 'EXISTS' qualified_name alter_table_cmds ;
alter_table_cmds = alter_table_cmd { ',' alter_table_cmd } ;
alter_table_cmd = 'ADD' columnDef
          | 'ADD' 'IF' 'NOT' 'EXISTS' columnDef
          | 'ADD' 'COLUMN' columnDef
          | 'ADD' 'COLUMN' 'IF' 'NOT' 'EXISTS' columnDef
          | 'ALTER' opt_column ColId 'DROP' 'EXPRESSION' 'IF' 'EXISTS'
          | 'ALTER' opt_column ColId alter_identity_column_option_list
          | 'ALTER' opt_column ColId 'DROP' 'IDENTITY'
          | 'ALTER' opt_column ColId 'DROP' 'IDENTITY' 'IF' 'EXISTS'
          | 'OWNER' 'TO' RoleSpec__restricted_1
          | 'ALTER' opt_column ColId alter_column_default ;
alter_column_default = 'DROP' 'DEFAULT' ;
opt_column = [ 'COLUMN' ] ;
alter_identity_column_option_list = alter_identity_column_option { alter_identity_column_option } ;
alter_identity_column_option = 'RESTART'
          | 'RESTART' opt_with NumericOnly
          | 'SET' SeqOptElem__in__alter_identity_column_option
          | 'SET' 'GENERATED' generated_when ;
SeqOptElem = 'CACHE' seq_cache_size | 'CYCLE' | 'NO' 'CYCLE' | 'INCREMENT' opt_by NumericOnly | 'MAXVALUE' NumericOnly | 'NO' 'MAXVALUE' | 'NO' 'MINVALUE' | 'START' opt_with NumericOnly | 'AS' SimpleTypename | 'RESTART' | 'RESTART' opt_with NumericOnly ;
NumericOnly = float_constant | '+' float_constant | '-' float_constant | SignedIconst ;
opt_by = [ 'BY' ] ;
AlterSeqStmt = 'ALTER' 'SEQUENCE' qualified_name SeqOptList
          | 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' qualified_name SeqOptList ;
SeqOptList = SeqOptElem { SeqOptElem } ;
SimpleTypename = GenericType | Numeric | Bit | Character | ConstDatetime | ConstInterval opt_interval | ConstInterval '(' Iconst ')' ;
AlterDomainStmt = 'ALTER' 'DOMAIN' any_name alter_column_default
          | 'ALTER' 'DOMAIN' any_name 'DROP' 'NOT' 'NULL'
          | 'ALTER' 'DOMAIN' any_name 'DROP' 'CONSTRAINT' 'IF' 'EXISTS' name opt_drop_behavior ;
opt_drop_behavior = [ 'CASCADE' | 'RESTRICT' ] ;
AlterObjectSchemaStmt = 'ALTER' 'DOMAIN' any_name 'SET' 'SCHEMA' name
          | 'ALTER' 'FUNCTION' function_with_argtypes 'SET' 'SCHEMA' name
          | 'ALTER' 'TABLE' relation_expr 'SET' 'SCHEMA' name
          | 'ALTER' 'TABLE' 'IF' 'EXISTS' relation_expr 'SET' 'SCHEMA' name
          | 'ALTER' 'SEQUENCE' qualified_name 'SET' 'SCHEMA' name
          | 'ALTER' 'VIEW' qualified_name 'SET' 'SCHEMA' name
          | 'ALTER' 'VIEW' 'IF' 'EXISTS' qualified_name 'SET' 'SCHEMA' name ;
function_with_argtypes = func_name func_args | type_func_name_keyword | ColId | ColId indirection ;
func_args = '(' func_args_list ')' | '(' ')' ;
func_args_list = func_arg { ',' func_arg } ;
func_arg = arg_class param_name func_type | param_name arg_class func_type | arg_class func_type ;
func_type = Typename | type_function_name attrs '%' 'TYPE' | 'SETOF' type_function_name attrs '%' 'TYPE' ;
type_function_name = identifier | unreserved_keyword | type_func_name_keyword ;
param_name = type_function_name ;
arg_class = 'OUT' ;
AlterOwnerStmt = 'ALTER' 'DOMAIN' any_name 'OWNER' 'TO' RoleSpec__restricted_1
          | 'ALTER' 'SCHEMA' name 'OWNER' 'TO' RoleSpec__restricted_1 ;
AlterRoleStmt = 'ALTER' 'ROLE' RoleSpec__restricted_2 opt_with AlterOptRoleList
          | 'ALTER' 'USER' RoleSpec__restricted_2 opt_with AlterOptRoleList ;
AlterOptRoleList = { AlterOptRoleElem } ;
AlterRoleSetStmt = 'ALTER' 'ROLE' RoleSpec__restricted_2 opt_in_database SetResetClause
          | 'ALTER' 'USER' RoleSpec__restricted_2 opt_in_database SetResetClause ;
SetResetClause = 'SET' set_rest | VariableResetStmt ;
VariableResetStmt = 'RESET' reset_rest ;
reset_rest = generic_reset | 'TIME' 'ZONE' | 'TRANSACTION' 'ISOLATION' 'LEVEL' | 'SESSION' 'AUTHORIZATION' ;
generic_reset = var_name | 'ALL' ;
set_rest = 'SESSION' 'CHARACTERISTICS' 'AS' 'TRANSACTION' transaction_mode_list
          | set_rest_more ;
set_rest_more = generic_set | 'TIME' 'ZONE' zone_value | 'SCHEMA' Sconst | 'NAMES' opt_encoding | 'SESSION' 'AUTHORIZATION' 'DEFAULT' ;
opt_encoding = [ 'DEFAULT' ] ;
Sconst = string_literal ;
zone_value = identifier | NumericOnly | 'DEFAULT' | 'LOCAL' ;
generic_set = var_name 'TO' var_list | var_name '=' var_list | var_name 'TO' 'DEFAULT' | var_name '=' 'DEFAULT' ;
transaction_mode_list = transaction_mode_item | transaction_mode_list ',' transaction_mode_item | transaction_mode_list transaction_mode_item ;
transaction_mode_item = 'ISOLATION' 'LEVEL' iso_level | 'READ' 'ONLY' | 'READ' 'WRITE' ;
iso_level = 'REPEATABLE' 'READ' ;
opt_in_database =  ;
RenameStmt = 'ALTER' 'FUNCTION' function_with_argtypes 'RENAME' 'TO' name
          | 'ALTER' 'SCHEMA' name 'RENAME' 'TO' name
          | 'ALTER' 'TABLE' relation_expr 'RENAME' 'TO' name
          | 'ALTER' 'TABLE' 'IF' 'EXISTS' relation_expr 'RENAME' 'TO' name
          | 'ALTER' 'SEQUENCE' qualified_name 'RENAME' 'TO' name
          | 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' qualified_name 'RENAME' 'TO' name
          | 'ALTER' 'VIEW' 'IF' 'EXISTS' qualified_name 'RENAME' 'TO' name
          | 'ALTER' 'INDEX' qualified_name 'RENAME' 'TO' name
          | 'ALTER' 'INDEX' 'IF' 'EXISTS' qualified_name 'RENAME' 'TO' name
          | 'ALTER' 'TABLE' relation_expr 'RENAME' opt_column name 'TO' name
          | 'ALTER' 'VIEW' qualified_name 'RENAME' opt_column name 'TO' name
          | 'ALTER' 'VIEW' 'IF' 'EXISTS' qualified_name 'RENAME' opt_column name 'TO' name
          | 'ALTER' 'TABLE' relation_expr 'RENAME' 'CONSTRAINT' name 'TO' name
          | 'ALTER' 'TABLE' 'IF' 'EXISTS' relation_expr 'RENAME' 'CONSTRAINT' name 'TO' name ;
CommentStmt = 'COMMENT' 'ON' object_type_any_name any_name 'IS' comment_text
          | 'COMMENT' 'ON' object_type_name name 'IS' comment_text
          | 'COMMENT' 'ON' 'FUNCTION' function_with_argtypes 'IS' comment_text
          | 'COMMENT' 'ON' 'CONSTRAINT' name 'ON' any_name 'IS' comment_text
          | 'COMMENT' 'ON' 'ROUTINE' function_with_argtypes 'IS' comment_text ;
comment_text = Sconst | 'NULL' ;
object_type_name = drop_type_name__in__object_type_name | 'ROLE' ;
drop_type_name = 'SCHEMA' | 'EVENT' 'TRIGGER' ;
object_type_any_name = 'TABLE' | 'SEQUENCE' | 'VIEW' | 'INDEX' ;
DropStmt = 'DROP' object_type_any_name 'IF' 'EXISTS' any_name_list opt_drop_behavior__in__DropStmt
          | 'DROP' object_type_any_name any_name_list opt_drop_behavior__in__DropStmt
          | 'DROP' drop_type_name__in__DropStmt 'IF' 'EXISTS' name_list opt_drop_behavior__in__DropStmt ;
name_list = name { ',' name } ;
any_name_list = any_name { ',' any_name } ;
DropRoleStmt = 'DROP' 'ROLE' role_list | 'DROP' 'ROLE' 'IF' 'EXISTS' role_list | 'DROP' 'USER' role_list | 'DROP' 'USER' 'IF' 'EXISTS' role_list | 'DROP' 'GROUP' role_list | 'DROP' 'GROUP' 'IF' 'EXISTS' role_list ;
GrantStmt = 'GRANT' privileges 'ON' privilege_target 'TO' grantee_list opt_grant_grant_option opt_granted_by ;
opt_granted_by = [ 'GRANTED' 'BY' RoleSpec__restricted_1 ] ;
opt_grant_grant_option = [ 'WITH' 'GRANT' 'OPTION' ] ;
grantee_list = grantee { ',' grantee } ;
grantee = RoleSpec | 'GROUP' RoleSpec ;
privilege_target = qualified_name_list | 'TABLE' qualified_name_list | 'SEQUENCE' qualified_name_list | 'ALL' 'TABLES' 'IN' 'SCHEMA' name_list | 'ALL' 'SEQUENCES' 'IN' 'SCHEMA' name_list ;
qualified_name_list = qualified_name { ',' qualified_name } ;
privileges = privilege_list | 'ALL' | 'ALL' 'PRIVILEGES' | 'ALL' '(' columnList ')' | 'ALL' 'PRIVILEGES' '(' columnList ')' ;
privilege_list = privilege { ',' privilege } ;
privilege = 'SELECT' opt_column_list | ColId opt_column_list ;
RevokeStmt = 'REVOKE' privileges 'ON' privilege_target 'FROM' grantee_list opt_granted_by opt_drop_behavior
          | 'REVOKE' 'GRANT' 'OPTION' 'FOR' privileges 'ON' privilege_target 'FROM' grantee_list opt_granted_by opt_drop_behavior ;
GrantRoleStmt = 'GRANT' privilege_list 'TO' role_list opt_granted_by__restricted ;
RevokeRoleStmt = 'REVOKE' privilege_list 'FROM' role_list opt_granted_by__restricted opt_drop_behavior__in__RevokeRoleStmt ;
VariableShowStmt = 'SHOW' var_name | 'SHOW' 'TIME' 'ZONE' | 'SHOW' 'TRANSACTION' 'ISOLATION' 'LEVEL' | 'SHOW' 'SESSION' 'AUTHORIZATION' | 'SHOW' 'ALL' ;
var_name = ColId { '.' ColId } ;
TransactionStmt = 'ABORT' opt_transaction opt_transaction_chain
          | 'START' 'TRANSACTION' transaction_mode_list_or_empty
          | 'COMMIT' opt_transaction opt_transaction_chain
          | 'ROLLBACK' opt_transaction opt_transaction_chain ;
opt_transaction_chain = [ 'AND' 'NO' 'CHAIN' ] ;
opt_transaction = [ 'WORK' | 'TRANSACTION' ] ;
transaction_mode_list_or_empty =  ;
ExplainStmt = 'EXPLAIN' ExplainableStmt
          | 'EXPLAIN' analyze_keyword opt_verbose ExplainableStmt
          | 'EXPLAIN' 'VERBOSE' ExplainableStmt
          | 'EXPLAIN' '(' utility_option_list ')' ExplainableStmt ;
ExplainableStmt = SelectStmt ;
utility_option_list = utility_option_elem { ',' utility_option_elem } ;
opt_verbose = [ 'VERBOSE' ] ;
analyze_keyword = 'ANALYZE' | 'ANALYSE' ;
DeallocateStmt = 'DEALLOCATE' 'ALL' | 'DEALLOCATE' 'PREPARE' 'ALL' ;
VariableSetStmt = 'SET' set_rest | 'SET' 'LOCAL' set_rest | 'SET' 'SESSION' set_rest ;
select_with_parens = '(' select_no_parens ')' | '(' select_with_parens ')' ;
select_no_parens = simple_select
          | select_clause sort_clause
          | select_clause opt_sort_clause for_locking_clause opt_select_limit
          | select_clause opt_sort_clause select_limit opt_for_locking_clause
          | with_clause select_clause
          | with_clause select_clause sort_clause
          | with_clause select_clause opt_sort_clause for_locking_clause opt_select_limit
          | with_clause select_clause opt_sort_clause select_limit opt_for_locking_clause ;
opt_for_locking_clause = [ for_locking_clause ] ;
for_locking_clause = for_locking_items | 'FOR' 'READ' 'ONLY' ;
for_locking_items = for_locking_item { for_locking_item } ;
for_locking_item = for_locking_strength locked_rels_list opt_nowait_or_skip ;
opt_nowait_or_skip = [ 'NOWAIT' | 'SKIP' 'LOCKED' ] ;
locked_rels_list = [ 'OF' qualified_name_list ] ;
indirection = indirection_el { indirection_el } ;
indirection_el = '.' attr_name | '.' '*' | '[' a_expr ']' | '[' opt_slice_bound ':' opt_slice_bound ']' ;
opt_slice_bound = [ a_expr ] ;
json_key_uniqueness_constraint_opt = [ 'WITH' 'UNIQUE' 'KEYS' | 'WITH' 'UNIQUE' | 'WITHOUT' 'UNIQUE' 'KEYS' | 'WITHOUT' 'UNIQUE' ] ;
json_predicate_type_constraint = 'JSON' | 'JSON' 'VALUE' | 'JSON' 'ARRAY' | 'JSON' 'OBJECT' | 'JSON' 'SCALAR' ;
unicode_normal_form = 'NFC' | 'NFD' | 'NFKC' | 'NFKD' ;
sub_type = 'ANY' | 'SOME' | 'ALL' ;
subquery_Op = all_Op | 'OPERATOR' '(' any_operator ')' | 'LIKE' | 'NOT' 'LIKE' | 'ILIKE' | 'NOT' 'ILIKE' ;
any_operator = all_Op | ColId '.' any_operator ;
col_name_keyword = 'BETWEEN' | 'BIGINT' | 'BIT' | 'BOOLEAN' | 'CHAR' | 'CHARACTER' | 'COALESCE' | 'DEC' | 'DECIMAL' | 'EXISTS' | 'EXTRACT' | 'FLOAT' | 'GREATEST' | 'GROUPING' | 'INOUT' | 'INT' | 'INTEGER' | 'INTERVAL' | 'JSON_ARRAY' | 'JSON_ARRAYAGG' | 'JSON_OBJECT' | 'JSON_OBJECTAGG' | 'LEAST' | 'NATIONAL' | 'NCHAR' | 'NONE' | 'NORMALIZE' | 'NULLIF' | 'NUMERIC' | 'OUT' | 'OVERLAY' | 'POSITION' | 'PRECISION' | 'REAL' | 'ROW' | 'SETOF' | 'SMALLINT' | 'SUBSTRING' | 'TIME' | 'TIMESTAMP' | 'TREAT' | 'TRIM' | 'VALUES' | 'VARCHAR' | 'XMLATTRIBUTES' | 'XMLCONCAT' | 'XMLELEMENT' | 'XMLEXISTS' | 'XMLFOREST' | 'XMLNAMESPACES' | 'XMLPARSE' | 'XMLPI' | 'XMLROOT' | 'XMLSERIALIZE' | 'XMLTABLE' ;
unreserved_keyword = 'ABORT' | 'ABSENT' | 'ABSOLUTE' | 'ACCESS' | 'ACTION' | 'ADD' | 'ADMIN' | 'AFTER' | 'AGGREGATE' | 'ALSO' | 'ALTER' | 'ALWAYS' | 'ASENSITIVE' | 'ASSERTION' | 'ASSIGNMENT' | 'AT' | 'ATOMIC' | 'ATTACH' | 'ATTRIBUTE' | 'AWS' | 'BACKWARD' | 'BEFORE' | 'BEGIN' | 'BREADTH' | 'BY' | 'CACHE' | 'CALL' | 'CALLED' | 'CASCADE' | 'CASCADED' | 'CATALOG' | 'CHAIN' | 'CHARACTERISTICS' | 'CHECKPOINT' | 'CLASS' | 'CLOSE' | 'CLUSTER' | 'COLUMNS' | 'COMMENT' | 'COMMENTS' | 'COMMIT' | 'COMMITTED' | 'COMPRESSION' | 'CONFIGURATION' | 'CONFLICT' | 'CONNECTION' | 'CONSTRAINTS' | 'CONTENT' | 'CONTINUE' | 'CONVERSION' | 'COPY' | 'COST' | 'CSV' | 'CUBE' | 'CURRENT' | 'CURSOR' | 'CYCLE' | 'DATA' | 'DATABASE' | 'DAY' | 'DEALLOCATE' | 'DECLARE' | 'DEFAULTS' | 'DEFERRED' | 'DEFINER' | 'DELETE' | 'DELIMITER' | 'DELIMITERS' | 'DEPENDS' | 'DEPTH' | 'DETACH' | 'DICTIONARY' | 'DISABLE' | 'DISCARD' | 'DOCUMENT' | 'DOMAIN' | 'DOUBLE' | 'DROP' | 'EACH' | 'ENABLE' | 'ENCODING' | 'ENCRYPTED' | 'ENUM' | 'ESCAPE' | 'EVENT' | 'EXCLUDE' | 'EXCLUDING' | 'EXCLUSIVE' | 'EXECUTE' | 'EXPLAIN' | 'EXPRESSION' | 'EXTENSION' | 'EXTERNAL' | 'FAMILY' | 'FILTER' | 'FINALIZE' | 'FIRST' | 'FOLLOWING' | 'FORCE' | 'FORMAT' | 'FORWARD' | 'FUNCTION' | 'FUNCTIONS' | 'GENERATED' | 'GLOBAL' | 'GRANTED' | 'GROUPS' | 'HANDLER' | 'HEADER' | 'HOLD' | 'HOUR' | 'IAM' | 'IDENTITY' | 'IF' | 'IMMEDIATE' | 'IMMUTABLE' | 'IMPLICIT' | 'IMPORT' | 'INCLUDE' | 'INCLUDING' | 'INCREMENT' | 'INDENT' | 'INDEX' | 'INDEXES' | 'INHERIT' | 'INHERITS' | 'INLINE' | 'INPUT' | 'INSENSITIVE' | 'INSERT' | 'INSTEAD' | 'INVOKER' | 'ISOLATION' | 'JSON' | 'KEY' | 'KEYS' | 'LABEL' | 'LANGUAGE' | 'LARGE' | 'LAST' | 'LEAKPROOF' | 'LEVEL' | 'LISTEN' | 'LOAD' | 'LOCAL' | 'LOCATION' | 'LOCK' | 'LOCKED' | 'LOGGED' | 'MAPPING' | 'MATCH' | 'MATCHED' | 'MATERIALIZED' | 'MAXVALUE' | 'MERGE' | 'METHOD' | 'MINUTE' | 'MINVALUE' | 'MODE' | 'MONTH' | 'MOVE' | 'NAME' | 'NAMES' | 'NEW' | 'NEXT' | 'NFC' | 'NFD' | 'NFKC' | 'NFKD' | 'NO' | 'NORMALIZED' | 'NOTHING' | 'NOTIFY' | 'NOWAIT' | 'NULLS' | 'OBJECT' | 'OF' | 'OFF' | 'OIDS' | 'OLD' | 'OPERATOR' | 'OPTION' | 'OPTIONS' | 'ORDINALITY' | 'OTHERS' | 'OVER' | 'OVERRIDING' | 'OWNED' | 'OWNER' | 'PARALLEL' | 'PARAMETER' | 'PARSER' | 'PARTIAL' | 'PARTITION' | 'PASSING' | 'PASSWORD' | 'PLANS' | 'POLICY' | 'PRECEDING' | 'PREPARE' | 'PREPARED' | 'PRESERVE' | 'PRIOR' | 'PRIVILEGES' | 'PROCEDURAL' | 'PROCEDURE' | 'PROCEDURES' | 'PROGRAM' | 'PUBLICATION' | 'QUOTE' | 'RANGE' | 'READ' | 'REASSIGN' | 'RECHECK' | 'RECURSIVE' | 'REF' | 'REFERENCING' | 'REFRESH' | 'REINDEX' | 'RELATIVE' | 'RELEASE' | 'RENAME' | 'REPEATABLE' | 'REPLACE' | 'REPLICA' | 'RESET' | 'RESTART' | 'RESTRICT' | 'RETURN' | 'RETURNS' | 'REVOKE' | 'ROLE' | 'ROLLBACK' | 'ROLLUP' | 'ROUTINE' | 'ROUTINES' | 'ROWS' | 'RULE' | 'SAVEPOINT' | 'SCALAR' | 'SCHEMA' | 'SCHEMAS' | 'SCROLL' | 'SEARCH' | 'SECOND' | 'SECURITY' | 'SEQUENCE' | 'SEQUENCES' | 'SERIALIZABLE' | 'SERVER' | 'SESSION' | 'SET' | 'SETS' | 'SHARE' | 'SHOW' | 'SIMPLE' | 'SKIP' | 'SNAPSHOT' | 'SQL' | 'STABLE' | 'STANDALONE' | 'START' | 'STATEMENT' | 'STATISTICS' | 'STDIN' | 'STDOUT' | 'STORAGE' | 'STORED' | 'STRICT' | 'STRIP' | 'SUBSCRIPTION' | 'SUPPORT' | 'SYSID' | 'SYSTEM' | 'TABLES' | 'TABLESPACE' | 'TEMP' | 'TEMPLATE' | 'TEMPORARY' | 'TEXT' | 'TIES' | 'TRANSACTION' | 'TRANSFORM' | 'TRIGGER' | 'TRUNCATE' | 'TRUSTED' | 'TYPE' | 'TYPES' | 'UESCAPE' | 'UNBOUNDED' | 'UNCOMMITTED' | 'UNENCRYPTED' | 'UNKNOWN' | 'UNLISTEN' | 'UNLOGGED' | 'UNTIL' | 'UPDATE' | 'VACUUM' | 'VALID' | 'VALIDATE' | 'VALIDATOR' | 'VALUE' | 'VARYING' | 'VERSION' | 'VIEW' | 'VIEWS' | 'VOLATILE' | 'WHITESPACE' | 'WITHIN' | 'WITHOUT' | 'WORK' | 'WRAPPER' | 'WRITE' | 'XML' | 'YEAR' | 'YES' | 'ZONE' ;
all_Op = operator | MathOp ;
MathOp = '+' | '-' | '*' | '/' | '%' | '^' | '<' | '>' | '=' | '<=' | '>=' | '<>' ;
in_expr = select_with_parens | '(' expr_list ')' ;
expr_list = a_expr { ',' a_expr } ;
b_expr = c_expr | b_expr '::' Typename | '+' b_expr | '-' b_expr | b_expr '+' b_expr | b_expr '-' b_expr | b_expr '*' b_expr | b_expr '/' b_expr | b_expr '%' b_expr | b_expr '^' b_expr | b_expr '<' b_expr | b_expr '>' b_expr | b_expr '=' b_expr | b_expr '<=' b_expr | b_expr '>=' b_expr | b_expr '<>' b_expr | b_expr qual_Op b_expr | qual_Op b_expr | b_expr 'IS' 'DISTINCT' 'FROM' b_expr | b_expr 'IS' 'NOT' 'DISTINCT' 'FROM' b_expr | b_expr 'IS' 'DOCUMENT' | b_expr 'IS' 'NOT' 'DOCUMENT' ;
qual_Op = operator | 'OPERATOR' '(' any_operator ')' ;
Iconst = integer_constant ;
ConstInterval = 'INTERVAL' ;
opt_interval = [ 'YEAR' | 'MONTH' | 'DAY' | 'HOUR' | 'MINUTE' | interval_second | 'YEAR' 'TO' 'MONTH' | 'DAY' 'TO' 'HOUR' | 'DAY' 'TO' 'MINUTE' | 'DAY' 'TO' interval_second | 'HOUR' 'TO' 'MINUTE' | 'HOUR' 'TO' interval_second | 'MINUTE' 'TO' interval_second ] ;
interval_second = 'SECOND' | 'SECOND' '(' Iconst ')' ;
ConstDatetime = 'TIMESTAMP' '(' Iconst ')' opt_timezone | 'TIMESTAMP' opt_timezone | 'TIME' '(' Iconst ')' opt_timezone | 'TIME' opt_timezone ;
opt_timezone = [ 'WITH' 'TIME' 'ZONE' | 'WITHOUT' 'TIME' 'ZONE' ] ;
Character = CharacterWithLength | CharacterWithoutLength ;
CharacterWithoutLength = character ;
character = 'CHARACTER' opt_varying | 'CHAR' opt_varying | 'VARCHAR' | 'NATIONAL' 'CHARACTER' opt_varying | 'NATIONAL' 'CHAR' opt_varying | 'NCHAR' opt_varying ;
opt_varying = [ 'VARYING' ] ;
CharacterWithLength = character '(' Iconst ')' ;
Bit = BitWithLength | BitWithoutLength ;
BitWithoutLength = 'BIT' opt_varying ;
BitWithLength = 'BIT' opt_varying '(' expr_list ')' ;
Numeric = 'INT' | 'INTEGER' | 'SMALLINT' | 'BIGINT' | 'REAL' | 'FLOAT' opt_float | 'DOUBLE' 'PRECISION' | 'DECIMAL' opt_type_modifiers | 'DEC' opt_type_modifiers | 'NUMERIC' opt_type_modifiers | 'BOOLEAN' ;
opt_type_modifiers = [ '(' expr_list ')' ] ;
opt_float = [ '(' Iconst ')' ] ;
GenericType = type_function_name opt_type_modifiers | type_function_name attrs opt_type_modifiers ;
attrs = '.' attr_name { '.' attr_name } ;
attr_name = ColLabel ;
ColLabel = identifier | unreserved_keyword | col_name_keyword | type_func_name_keyword | reserved_keyword ;
reserved_keyword = 'ALL' | 'ANALYSE' | 'ANALYZE' | 'AND' | 'ANY' | 'ARRAY' | 'AS' | 'ASC' | 'ASYMMETRIC' | 'ASYNC' | 'BOTH' | 'CASE' | 'CAST' | 'CHECK' | 'COLLATE' | 'COLUMN' | 'CONSTRAINT' | 'CREATE' | 'CURRENT_CATALOG' | 'CURRENT_DATE' | 'CURRENT_ROLE' | 'CURRENT_TIME' | 'CURRENT_TIMESTAMP' | 'CURRENT_USER' | 'DEFAULT' | 'DEFERRABLE' | 'DESC' | 'DISTINCT' | 'DO' | 'ELSE' | 'END' | 'EXCEPT' | 'FALSE' | 'FETCH' | 'FOR' | 'FOREIGN' | 'FROM' | 'GRANT' | 'GROUP' | 'HAVING' | 'IN' | 'INITIALLY' | 'INTERSECT' | 'INTO' | 'LATERAL' | 'LEADING' | 'LIMIT' | 'LOCALTIME' | 'LOCALTIMESTAMP' | 'NOT' | 'NULL' | 'OFFSET' | 'ON' | 'ONLY' | 'OR' | 'ORDER' | 'PLACING' | 'PRIMARY' | 'REFERENCES' | 'RETURNING' | 'SELECT' | 'SESSION_USER' | 'SOME' | 'SYMMETRIC' | 'SYSTEM_USER' | 'TABLE' | 'THEN' | 'TO' | 'TRAILING' | 'TRUE' | 'UNION' | 'UNIQUE' | 'USER' | 'USING' | 'VARIADIC' | 'WHEN' | 'WHERE' | 'WINDOW' | 'WITH' ;
type_func_name_keyword = 'AUTHORIZATION' | 'BINARY' | 'COLLATION' | 'CONCURRENTLY' | 'CROSS' | 'CURRENT_SCHEMA' | 'FREEZE' | 'FULL' | 'ILIKE' | 'INNER' | 'IS' | 'ISNULL' | 'JOIN' | 'LEFT' | 'LIKE' | 'NATURAL' | 'NOTNULL' | 'OUTER' | 'OVERLAPS' | 'RIGHT' | 'SIMILAR' | 'TABLESAMPLE' | 'VERBOSE' ;
opt_array_bounds = { '[' ']' } ;
c_expr = columnref | AexprConst | parameter opt_indirection | '(' a_expr ')' opt_indirection | case_expr | func_expr | select_with_parens | select_with_parens indirection | 'EXISTS' select_with_parens | 'ARRAY' select_with_parens | 'ARRAY' array_expr | explicit_row | implicit_row | 'GROUPING' '(' expr_list ')' ;
implicit_row = '(' expr_list ',' a_expr ')' ;
explicit_row = 'ROW' '(' expr_list ')' | 'ROW' '(' ')' ;
array_expr = '[' expr_list ']' | '[' array_expr_list ']' | '[' ']' ;
array_expr_list = array_expr { ',' array_expr } ;
func_expr = func_application within_group_clause filter_clause over_clause
          | json_aggregate_func filter_clause over_clause
          | func_expr_common_subexpr ;
func_expr_common_subexpr = 'COLLATION' 'FOR' '(' a_expr ')'
          | 'CURRENT_DATE'
          | 'CURRENT_TIME'
          | 'CURRENT_TIME' '(' Iconst ')'
          | 'CURRENT_TIMESTAMP'
          | 'CURRENT_TIMESTAMP' '(' Iconst ')'
          | 'LOCALTIME'
          | 'LOCALTIME' '(' Iconst ')'
          | 'LOCALTIMESTAMP'
          | 'LOCALTIMESTAMP' '(' Iconst ')'
          | 'CURRENT_ROLE'
          | 'CURRENT_USER'
          | 'SESSION_USER'
          | 'SYSTEM_USER'
          | 'USER'
          | 'CURRENT_CATALOG'
          | 'CURRENT_SCHEMA'
          | 'CAST' '(' a_expr 'AS' Typename ')'
          | 'EXTRACT' '(' extract_list ')'
          | 'NORMALIZE' '(' a_expr ')'
          | 'NORMALIZE' '(' a_expr ',' unicode_normal_form ')'
          | 'OVERLAY' '(' overlay_list ')'
          | 'OVERLAY' '(' func_arg_list_opt ')'
          | 'POSITION' '(' position_list ')'
          | 'SUBSTRING' '(' substr_list ')'
          | 'SUBSTRING' '(' func_arg_list_opt ')'
          | 'TREAT' '(' a_expr 'AS' Typename ')'
          | 'TRIM' '(' 'BOTH' trim_list ')'
          | 'TRIM' '(' 'LEADING' trim_list ')'
          | 'TRIM' '(' 'TRAILING' trim_list ')'
          | 'TRIM' '(' trim_list ')'
          | 'NULLIF' '(' a_expr ',' a_expr ')'
          | 'COALESCE' '(' expr_list ')'
          | 'GREATEST' '(' expr_list ')'
          | 'LEAST' '(' expr_list ')'
          | 'XMLCONCAT' '(' expr_list ')'
          | 'XMLELEMENT' '(' 'NAME' ColLabel ')'
          | 'XMLELEMENT' '(' 'NAME' ColLabel ',' xml_attributes ')'
          | 'XMLELEMENT' '(' 'NAME' ColLabel ',' expr_list ')'
          | 'XMLELEMENT' '(' 'NAME' ColLabel ',' xml_attributes ',' expr_list ')'
          | 'XMLEXISTS' '(' c_expr xmlexists_argument ')'
          | 'XMLFOREST' '(' xml_attribute_list ')'
          | 'XMLPARSE' '(' document_or_content a_expr xml_whitespace_option ')'
          | 'XMLPI' '(' 'NAME' ColLabel ')'
          | 'XMLPI' '(' 'NAME' ColLabel ',' a_expr ')'
          | 'XMLROOT' '(' a_expr ',' xml_root_version opt_xml_root_standalone ')'
          | 'XMLSERIALIZE' '(' document_or_content a_expr 'AS' SimpleTypename xml_indent_option ')'
          | 'JSON_OBJECT' '(' func_arg_list ')'
          | 'JSON_OBJECT' '(' json_name_and_value_list json_object_constructor_null_clause_opt json_key_uniqueness_constraint_opt json_output_clause_opt ')'
          | 'JSON_OBJECT' '(' json_output_clause_opt ')'
          | 'JSON_ARRAY' '(' json_value_expr_list json_array_constructor_null_clause_opt json_output_clause_opt ')'
          | 'JSON_ARRAY' '(' select_no_parens json_format_clause_opt json_output_clause_opt ')'
          | 'JSON_ARRAY' '(' json_output_clause_opt ')' ;
json_output_clause_opt = [ 'RETURNING' Typename json_format_clause_opt ] ;
json_format_clause_opt = [ 'FORMAT' 'JSON' json_encoding_clause_opt ] ;
json_encoding_clause_opt = [ 'ENCODING' name ] ;
json_array_constructor_null_clause_opt = [ 'NULL' 'ON' 'NULL' | 'ABSENT' 'ON' 'NULL' ] ;
json_value_expr_list = json_value_expr { ',' json_value_expr } ;
json_value_expr = a_expr json_format_clause_opt ;
json_object_constructor_null_clause_opt = [ 'NULL' 'ON' 'NULL' | 'ABSENT' 'ON' 'NULL' ] ;
json_name_and_value_list = json_name_and_value { ',' json_name_and_value } ;
json_name_and_value = c_expr 'VALUE' json_value_expr | a_expr ':' json_value_expr ;
func_arg_list = func_arg_expr { ',' func_arg_expr } ;
func_arg_expr = a_expr | param_name ':=' a_expr | param_name '=>' a_expr ;
xml_indent_option = [ 'INDENT' | 'NO' 'INDENT' ] ;
document_or_content = 'DOCUMENT' | 'CONTENT' ;
opt_xml_root_standalone = [ ',' 'STANDALONE' 'YES' | ',' 'STANDALONE' 'NO' | ',' 'STANDALONE' 'NO' 'VALUE' ] ;
xml_root_version = 'VERSION' a_expr | 'VERSION' 'NO' 'VALUE' ;
xml_whitespace_option = [ 'PRESERVE' 'WHITESPACE' | 'STRIP' 'WHITESPACE' ] ;
xml_attribute_list = xml_attribute_el { ',' xml_attribute_el } ;
xml_attribute_el = a_expr 'AS' ColLabel | a_expr ;
xmlexists_argument = 'PASSING' c_expr
          | 'PASSING' c_expr xml_passing_mech
          | 'PASSING' xml_passing_mech c_expr
          | 'PASSING' xml_passing_mech c_expr xml_passing_mech ;
xml_passing_mech = 'BY' 'REF' | 'BY' 'VALUE' ;
xml_attributes = 'XMLATTRIBUTES' '(' xml_attribute_list ')' ;
trim_list = a_expr 'FROM' expr_list | 'FROM' expr_list | expr_list ;
func_arg_list_opt = [ func_arg_list ] ;
substr_list = a_expr 'FROM' a_expr 'FOR' a_expr | a_expr 'FOR' a_expr 'FROM' a_expr | a_expr 'FROM' a_expr | a_expr 'FOR' a_expr | a_expr 'SIMILAR' a_expr 'ESCAPE' a_expr ;
position_list = b_expr 'IN' b_expr ;
overlay_list = a_expr 'PLACING' a_expr 'FROM' a_expr 'FOR' a_expr
          | a_expr 'PLACING' a_expr 'FROM' a_expr ;
extract_list = extract_arg 'FROM' a_expr ;
extract_arg = identifier | 'YEAR' | 'MONTH' | 'DAY' | 'HOUR' | 'MINUTE' | 'SECOND' | Sconst ;
over_clause = [ 'OVER' window_specification | 'OVER' ColId ] ;
window_specification = '(' opt_existing_window_name opt_partition_clause opt_sort_clause opt_frame_clause ')' ;
opt_frame_clause = [ 'RANGE' frame_extent opt_window_exclusion_clause
            | 'ROWS' frame_extent opt_window_exclusion_clause
            | 'GROUPS' frame_extent opt_window_exclusion_clause ] ;
opt_window_exclusion_clause = [ 'EXCLUDE' 'CURRENT' 'ROW' | 'EXCLUDE' 'GROUP' | 'EXCLUDE' 'TIES' | 'EXCLUDE' 'NO' 'OTHERS' ] ;
frame_extent = frame_bound | 'BETWEEN' frame_bound 'AND' frame_bound ;
frame_bound = 'UNBOUNDED' 'PRECEDING' | 'UNBOUNDED' 'FOLLOWING' | 'CURRENT' 'ROW' | a_expr 'PRECEDING' | a_expr 'FOLLOWING' ;
opt_sort_clause = [ sort_clause ] ;
sort_clause = 'ORDER' 'BY' sortby_list ;
sortby_list = sortby { ',' sortby } ;
sortby = a_expr 'USING' qual_all_Op opt_nulls_order | a_expr opt_asc_desc opt_nulls_order ;
qual_all_Op = all_Op | 'OPERATOR' '(' any_operator ')' ;
opt_partition_clause = [ 'PARTITION' 'BY' expr_list ] ;
opt_existing_window_name = [ ColId ] ;
filter_clause = [ 'FILTER' '(' 'WHERE' a_expr ')' ] ;
json_aggregate_func = 'JSON_OBJECTAGG' '(' json_name_and_value json_object_constructor_null_clause_opt json_key_uniqueness_constraint_opt json_output_clause_opt ')'
          | 'JSON_ARRAYAGG' '(' json_value_expr json_array_aggregate_order_by_clause_opt json_array_constructor_null_clause_opt json_output_clause_opt ')' ;
json_array_aggregate_order_by_clause_opt = [ 'ORDER' 'BY' sortby_list ] ;
within_group_clause = [ 'WITHIN' 'GROUP' '(' sort_clause ')' ] ;
func_application = func_name '(' ')'
          | func_name '(' func_arg_list opt_sort_clause ')'
          | func_name '(' 'VARIADIC' func_arg_expr opt_sort_clause ')'
          | func_name '(' func_arg_list ',' 'VARIADIC' func_arg_expr opt_sort_clause ')'
          | func_name '(' 'ALL' func_arg_list opt_sort_clause ')'
          | func_name '(' 'DISTINCT' func_arg_list opt_sort_clause ')'
          | func_name '(' '*' ')' ;
func_name = type_function_name | ColId indirection ;
case_expr = 'CASE' case_arg when_clause_list case_default 'END' ;
case_default = [ 'ELSE' a_expr ] ;
when_clause_list = when_clause { when_clause } ;
when_clause = 'WHEN' a_expr 'THEN' a_expr ;
case_arg = [ a_expr ] ;
opt_indirection = { indirection_el } ;
AexprConst = Iconst
          | float_constant
          | Sconst
          | binary_string
          | hex_string
          | func_name Sconst
          | func_name '(' func_arg_list opt_sort_clause ')' Sconst
          | ConstTypename Sconst
          | ConstInterval Sconst opt_interval
          | ConstInterval '(' Iconst ')' Sconst
          | 'TRUE'
          | 'FALSE'
          | 'NULL' ;
ConstTypename = Numeric | ConstBit | ConstCharacter | ConstDatetime ;
ConstCharacter = CharacterWithLength | CharacterWithoutLength ;
ConstBit = BitWithLength | BitWithoutLength ;
columnref = ColId | ColId indirection ;
opt_asymmetric = [ 'ASYMMETRIC' ] ;
row = 'ROW' '(' expr_list ')' | 'ROW' '(' ')' | '(' expr_list ',' a_expr ')' ;
for_locking_strength = 'FOR' 'UPDATE' | 'FOR' 'NO' 'KEY' 'UPDATE' | 'FOR' 'SHARE' | 'FOR' 'KEY' 'SHARE' ;
select_limit = limit_clause offset_clause | offset_clause limit_clause | limit_clause | offset_clause ;
offset_clause = 'OFFSET' select_offset_value | 'OFFSET' select_fetch_first_value row_or_rows ;
row_or_rows = 'ROW' | 'ROWS' ;
select_fetch_first_value = c_expr | '+' I_or_F_const | '-' I_or_F_const ;
I_or_F_const = Iconst | float_constant ;
select_offset_value = a_expr ;
limit_clause = 'LIMIT' select_limit_value
          | 'LIMIT' select_limit_value ',' select_offset_value
          | 'FETCH' first_or_next select_fetch_first_value row_or_rows 'ONLY'
          | 'FETCH' first_or_next select_fetch_first_value row_or_rows 'WITH' 'TIES'
          | 'FETCH' first_or_next row_or_rows 'ONLY'
          | 'FETCH' first_or_next row_or_rows 'WITH' 'TIES' ;
first_or_next = 'FIRST' | 'NEXT' ;
select_limit_value = a_expr | 'ALL' ;
select_clause = simple_select | select_with_parens ;
simple_select = 'SELECT' opt_all_clause opt_target_list into_clause from_clause where_clause group_clause having_clause window_clause
          | 'SELECT' distinct_clause target_list into_clause from_clause where_clause group_clause having_clause window_clause
          | values_clause
          | 'TABLE' relation_expr
          | select_clause 'UNION' set_quantifier select_clause
          | select_clause 'INTERSECT' set_quantifier select_clause
          | select_clause 'EXCEPT' set_quantifier select_clause ;
set_quantifier = [ 'ALL' | 'DISTINCT' ] ;
values_clause = 'VALUES' '(' expr_list ')' | values_clause ',' '(' expr_list ')' ;
window_clause = [ 'WINDOW' window_definition_list ] ;
window_definition_list = window_definition { ',' window_definition } ;
window_definition = ColId 'AS' window_specification ;
having_clause = [ 'HAVING' a_expr ] ;
group_clause = [ 'GROUP' 'BY' set_quantifier group_by_list ] ;
group_by_list = group_by_item { ',' group_by_item } ;
group_by_item = a_expr | empty_grouping_set | cube_clause | rollup_clause | grouping_sets_clause ;
grouping_sets_clause = 'GROUPING' 'SETS' '(' group_by_list ')' ;
rollup_clause = 'ROLLUP' '(' expr_list ')' ;
cube_clause = 'CUBE' '(' expr_list ')' ;
empty_grouping_set = '(' ')' ;
from_clause = [ 'FROM' from_list ] ;
from_list = table_ref { ',' table_ref } ;
table_ref = relation_expr opt_alias_clause | relation_expr opt_alias_clause tablesample_clause | func_table func_alias_clause | 'LATERAL' func_table func_alias_clause | xmltable opt_alias_clause | 'LATERAL' xmltable opt_alias_clause | select_with_parens opt_alias_clause | 'LATERAL' select_with_parens opt_alias_clause | joined_table | '(' joined_table ')' alias_clause ;
alias_clause = 'AS' ColId '(' name_list ')' | 'AS' ColId | ColId '(' name_list ')' | ColId ;
joined_table = '(' joined_table ')' | table_ref 'CROSS' 'JOIN' table_ref | table_ref join_type 'JOIN' table_ref join_qual | table_ref 'JOIN' table_ref join_qual | table_ref 'NATURAL' join_type 'JOIN' table_ref | table_ref 'NATURAL' 'JOIN' table_ref ;
join_type = 'FULL' opt_outer | 'LEFT' opt_outer | 'RIGHT' opt_outer | 'INNER' ;
opt_outer = [ 'OUTER' ] ;
join_qual = 'USING' '(' name_list ')' opt_alias_clause_for_join_using
          | 'ON' a_expr ;
opt_alias_clause_for_join_using = [ 'AS' ColId ] ;
opt_alias_clause = [ alias_clause ] ;
xmltable = 'XMLTABLE' '(' c_expr xmlexists_argument 'COLUMNS' xmltable_column_list ')'
          | 'XMLTABLE' '(' 'XMLNAMESPACES' '(' xml_namespace_list ')' ',' c_expr xmlexists_argument 'COLUMNS' xmltable_column_list ')' ;
xmltable_column_list = xmltable_column_el { ',' xmltable_column_el } ;
xmltable_column_el = ColId Typename | ColId Typename xmltable_column_option_list | ColId 'FOR' 'ORDINALITY' ;
xmltable_column_option_list = xmltable_column_option_el { xmltable_column_option_el } ;
xmltable_column_option_el = identifier b_expr | 'DEFAULT' b_expr | 'NOT' 'NULL' | 'NULL' ;
xml_namespace_list = xml_namespace_el { ',' xml_namespace_el } ;
xml_namespace_el = b_expr 'AS' ColLabel | 'DEFAULT' b_expr ;
func_alias_clause = [ alias_clause | 'AS' '(' TableFuncElementList ')' | 'AS' ColId '(' TableFuncElementList ')' | ColId '(' TableFuncElementList ')' ] ;
TableFuncElementList = TableFuncElement { ',' TableFuncElement } ;
TableFuncElement = ColId Typename opt_collate_clause ;
opt_collate_clause = [ 'COLLATE' any_name ] ;
func_table = func_expr_windowless opt_ordinality
          | 'ROWS' 'FROM' '(' rowsfrom_list ')' opt_ordinality ;
opt_ordinality = [ 'WITH' 'ORDINALITY' ] ;
rowsfrom_list = rowsfrom_item { ',' rowsfrom_item } ;
rowsfrom_item = func_expr_windowless opt_col_def_list ;
opt_col_def_list = [ 'AS' '(' TableFuncElementList ')' ] ;
func_expr_windowless = func_application | func_expr_common_subexpr | json_aggregate_func ;
tablesample_clause = 'TABLESAMPLE' func_name '(' expr_list ')' opt_repeatable_clause ;
opt_repeatable_clause = [ 'REPEATABLE' '(' a_expr ')' ] ;
into_clause = [ 'INTO' OptTempTableName ] ;
OptTempTableName = 'TEMPORARY' opt_table qualified_name | 'TEMP' opt_table qualified_name | 'LOCAL' 'TEMPORARY' opt_table qualified_name | 'LOCAL' 'TEMP' opt_table qualified_name | 'GLOBAL' 'TEMPORARY' opt_table qualified_name | 'GLOBAL' 'TEMP' opt_table qualified_name | 'UNLOGGED' opt_table qualified_name | 'TABLE' qualified_name | qualified_name ;
opt_table = [ 'TABLE' ] ;
target_list = target_el { ',' target_el } ;
target_el = a_expr 'AS' ColLabel | a_expr BareColLabel | a_expr | '*' ;
BareColLabel = identifier | bare_label_keyword ;
bare_label_keyword = 'ABORT' | 'ABSENT' | 'ABSOLUTE' | 'ACCESS' | 'ACTION' | 'ADD' | 'ADMIN' | 'AFTER' | 'AGGREGATE' | 'ALL' | 'ALSO' | 'ALTER' | 'ALWAYS' | 'ANALYSE' | 'ANALYZE' | 'AND' | 'ANY' | 'ASC' | 'ASENSITIVE' | 'ASSERTION' | 'ASSIGNMENT' | 'ASYMMETRIC' | 'ASYNC' | 'AT' | 'ATOMIC' | 'ATTACH' | 'ATTRIBUTE' | 'AUTHORIZATION' | 'AWS' | 'BACKWARD' | 'BEFORE' | 'BEGIN' | 'BETWEEN' | 'BIGINT' | 'BINARY' | 'BIT' | 'BOOLEAN' | 'BOTH' | 'BREADTH' | 'BY' | 'CACHE' | 'CALL' | 'CALLED' | 'CASCADE' | 'CASCADED' | 'CASE' | 'CAST' | 'CATALOG' | 'CHAIN' | 'CHARACTERISTICS' | 'CHECK' | 'CHECKPOINT' | 'CLASS' | 'CLOSE' | 'CLUSTER' | 'COALESCE' | 'COLLATE' | 'COLLATION' | 'COLUMN' | 'COLUMNS' | 'COMMENT' | 'COMMENTS' | 'COMMIT' | 'COMMITTED' | 'COMPRESSION' | 'CONCURRENTLY' | 'CONFIGURATION' | 'CONFLICT' | 'CONNECTION' | 'CONSTRAINT' | 'CONSTRAINTS' | 'CONTENT' | 'CONTINUE' | 'CONVERSION' | 'COPY' | 'COST' | 'CROSS' | 'CSV' | 'CUBE' | 'CURRENT' | 'CURRENT_CATALOG' | 'CURRENT_DATE' | 'CURRENT_ROLE' | 'CURRENT_SCHEMA' | 'CURRENT_TIME' | 'CURRENT_TIMESTAMP' | 'CURRENT_USER' | 'CURSOR' | 'CYCLE' | 'DATA' | 'DATABASE' | 'DEALLOCATE' | 'DEC' | 'DECIMAL' | 'DECLARE' | 'DEFAULT' | 'DEFAULTS' | 'DEFERRABLE' | 'DEFERRED' | 'DEFINER' | 'DELETE' | 'DELIMITER' | 'DELIMITERS' | 'DEPENDS' | 'DEPTH' | 'DESC' | 'DETACH' | 'DICTIONARY' | 'DISABLE' | 'DISCARD' | 'DISTINCT' | 'DO' | 'DOCUMENT' | 'DOMAIN' | 'DOUBLE' | 'DROP' | 'EACH' | 'ELSE' | 'ENABLE' | 'ENCODING' | 'ENCRYPTED' | 'END' | 'ENUM' | 'ESCAPE' | 'EVENT' | 'EXCLUDE' | 'EXCLUDING' | 'EXCLUSIVE' | 'EXECUTE' | 'EXISTS' | 'EXPLAIN' | 'EXPRESSION' | 'EXTENSION' | 'EXTERNAL' | 'EXTRACT' | 'FALSE' | 'FAMILY' | 'FINALIZE' | 'FIRST' | 'FLOAT' | 'FOLLOWING' | 'FORCE' | 'FOREIGN' | 'FORMAT' | 'FORWARD' | 'FREEZE' | 'FULL' | 'FUNCTION' | 'FUNCTIONS' | 'GENERATED' | 'GLOBAL' | 'GRANTED' | 'GREATEST' | 'GROUPING' | 'GROUPS' | 'HANDLER' | 'HEADER' | 'HOLD' | 'IAM' | 'IDENTITY' | 'IF' | 'ILIKE' | 'IMMEDIATE' | 'IMMUTABLE' | 'IMPLICIT' | 'IMPORT' | 'IN' | 'INCLUDE' | 'INCLUDING' | 'INCREMENT' | 'INDENT' | 'INDEX' | 'INDEXES' | 'INHERIT' | 'INHERITS' | 'INITIALLY' | 'INLINE' | 'INNER' | 'INOUT' | 'INPUT' | 'INSENSITIVE' | 'INSERT' | 'INSTEAD' | 'INT' | 'INTEGER' | 'INTERVAL' | 'INVOKER' | 'IS' | 'ISOLATION' | 'JOIN' | 'JSON' | 'JSON_ARRAY' | 'JSON_ARRAYAGG' | 'JSON_OBJECT' | 'JSON_OBJECTAGG' | 'KEY' | 'KEYS' | 'LABEL' | 'LANGUAGE' | 'LARGE' | 'LAST' | 'LATERAL' | 'LEADING' | 'LEAKPROOF' | 'LEAST' | 'LEFT' | 'LEVEL' | 'LIKE' | 'LISTEN' | 'LOAD' | 'LOCAL' | 'LOCALTIME' | 'LOCALTIMESTAMP' | 'LOCATION' | 'LOCK' | 'LOCKED' | 'LOGGED' | 'MAPPING' | 'MATCH' | 'MATCHED' | 'MATERIALIZED' | 'MAXVALUE' | 'MERGE' | 'METHOD' | 'MINVALUE' | 'MODE' | 'MOVE' | 'NAME' | 'NAMES' | 'NATIONAL' | 'NATURAL' | 'NCHAR' | 'NEW' | 'NEXT' | 'NFC' | 'NFD' | 'NFKC' | 'NFKD' | 'NO' | 'NONE' | 'NORMALIZE' | 'NORMALIZED' | 'NOT' | 'NOTHING' | 'NOTIFY' | 'NOWAIT' | 'NULL' | 'NULLIF' | 'NULLS' | 'NUMERIC' | 'OBJECT' | 'OF' | 'OFF' | 'OIDS' | 'OLD' | 'ONLY' | 'OPERATOR' | 'OPTION' | 'OPTIONS' | 'OR' | 'ORDINALITY' | 'OTHERS' | 'OUT' | 'OUTER' | 'OVERLAY' | 'OVERRIDING' | 'OWNED' | 'OWNER' | 'PARALLEL' | 'PARAMETER' | 'PARSER' | 'PARTIAL' | 'PARTITION' | 'PASSING' | 'PASSWORD' | 'PLACING' | 'PLANS' | 'POLICY' | 'POSITION' | 'PRECEDING' | 'PREPARE' | 'PREPARED' | 'PRESERVE' | 'PRIMARY' | 'PRIOR' | 'PRIVILEGES' | 'PROCEDURAL' | 'PROCEDURE' | 'PROCEDURES' | 'PROGRAM' | 'PUBLICATION' | 'QUOTE' | 'RANGE' | 'READ' | 'REAL' | 'REASSIGN' | 'RECHECK' | 'RECURSIVE' | 'REF' | 'REFERENCES' | 'REFERENCING' | 'REFRESH' | 'REINDEX' | 'RELATIVE' | 'RELEASE' | 'RENAME' | 'REPEATABLE' | 'REPLACE' | 'REPLICA' | 'RESET' | 'RESTART' | 'RESTRICT' | 'RETURN' | 'RETURNS' | 'REVOKE' | 'RIGHT' | 'ROLE' | 'ROLLBACK' | 'ROLLUP' | 'ROUTINE' | 'ROUTINES' | 'ROW' | 'ROWS' | 'RULE' | 'SAVEPOINT' | 'SCALAR' | 'SCHEMA' | 'SCHEMAS' | 'SCROLL' | 'SEARCH' | 'SECURITY' | 'SELECT' | 'SEQUENCE' | 'SEQUENCES' | 'SERIALIZABLE' | 'SERVER' | 'SESSION' | 'SESSION_USER' | 'SET' | 'SETOF' | 'SETS' | 'SHARE' | 'SHOW' | 'SIMILAR' | 'SIMPLE' | 'SKIP' | 'SMALLINT' | 'SNAPSHOT' | 'SOME' | 'SQL' | 'STABLE' | 'STANDALONE' | 'START' | 'STATEMENT' | 'STATISTICS' | 'STDIN' | 'STDOUT' | 'STORAGE' | 'STORED' | 'STRICT' | 'STRIP' | 'SUBSCRIPTION' | 'SUBSTRING' | 'SUPPORT' | 'SYMMETRIC' | 'SYSID' | 'SYSTEM' | 'SYSTEM_USER' | 'TABLE' | 'TABLES' | 'TABLESAMPLE' | 'TABLESPACE' | 'TEMP' | 'TEMPLATE' | 'TEMPORARY' | 'TEXT' | 'THEN' | 'TIES' | 'TIME' | 'TIMESTAMP' | 'TRAILING' | 'TRANSACTION' | 'TRANSFORM' | 'TREAT' | 'TRIGGER' | 'TRIM' | 'TRUE' | 'TRUNCATE' | 'TRUSTED' | 'TYPE' | 'TYPES' | 'UESCAPE' | 'UNBOUNDED' | 'UNCOMMITTED' | 'UNENCRYPTED' | 'UNIQUE' | 'UNKNOWN' | 'UNLISTEN' | 'UNLOGGED' | 'UNTIL' | 'UPDATE' | 'USER' | 'USING' | 'VACUUM' | 'VALID' | 'VALIDATE' | 'VALIDATOR' | 'VALUE' | 'VALUES' | 'VARCHAR' | 'VARIADIC' | 'VERBOSE' | 'VERSION' | 'VIEW' | 'VIEWS' | 'VOLATILE' | 'WHEN' | 'WHITESPACE' | 'WORK' | 'WRAPPER' | 'WRITE' | 'XML' | 'XMLATTRIBUTES' | 'XMLCONCAT' | 'XMLELEMENT' | 'XMLEXISTS' | 'XMLFOREST' | 'XMLNAMESPACES' | 'XMLPARSE' | 'XMLPI' | 'XMLROOT' | 'XMLSERIALIZE' | 'XMLTABLE' | 'YES' | 'ZONE' ;
distinct_clause = 'DISTINCT' | 'DISTINCT' 'ON' '(' expr_list ')' ;
opt_target_list = [ target_list ] ;
opt_all_clause = [ 'ALL' ] ;
with_clause = 'WITH' cte_list | 'WITH' cte_list | 'WITH' 'RECURSIVE' cte_list ;
cte_list = common_table_expr { ',' common_table_expr } ;
common_table_expr = name opt_name_list 'AS' opt_materialized '(' PreparableStmt ')' opt_search_clause opt_cycle_clause ;
opt_cycle_clause = [ 'CYCLE' columnList 'SET' ColId 'TO' AexprConst 'DEFAULT' AexprConst 'USING' ColId
            | 'CYCLE' columnList 'SET' ColId 'USING' ColId ] ;
opt_search_clause = [ 'SEARCH' 'DEPTH' 'FIRST' 'BY' columnList 'SET' ColId
            | 'SEARCH' 'BREADTH' 'FIRST' 'BY' columnList 'SET' ColId ] ;
PreparableStmt = [ SelectStmt | InsertStmt | UpdateStmt | DeleteStmt ] ;
DeleteStmt = opt_with_clause 'DELETE' 'FROM' relation_expr_opt_alias using_clause where_or_current_clause returning_clause ;
returning_clause = [ 'RETURNING' target_list ] ;
where_or_current_clause = [ 'WHERE' a_expr | 'WHERE' 'CURRENT' 'OF' cursor_name ] ;
cursor_name = name ;
using_clause = [ 'USING' from_list ] ;
relation_expr_opt_alias = relation_expr | relation_expr ColId | relation_expr 'AS' ColId ;
opt_with_clause = [ with_clause ] ;
UpdateStmt = opt_with_clause 'UPDATE' relation_expr_opt_alias 'SET' set_clause_list from_clause where_or_current_clause returning_clause ;
set_clause_list = set_clause { ',' set_clause } ;
set_clause = set_target '=' a_expr | '(' set_target_list ')' '=' a_expr ;
set_target_list = set_target { ',' set_target } ;
set_target = ColId opt_indirection ;
InsertStmt = opt_with_clause 'INSERT' 'INTO' insert_target insert_rest opt_on_conflict returning_clause ;
opt_on_conflict = [ 'ON' 'CONFLICT' opt_conf_expr 'DO' 'UPDATE' 'SET' set_clause_list where_clause
            | 'ON' 'CONFLICT' opt_conf_expr 'DO' 'NOTHING' ] ;
opt_conf_expr = [ '(' index_params ')' where_clause | 'ON' 'CONSTRAINT' name ] ;
reloptions = '(' 'FILLFACTOR' '=' integer_constant ')' ;
insert_rest = SelectStmt
          | 'OVERRIDING' override_kind 'VALUE' SelectStmt
          | '(' insert_column_list ')' SelectStmt
          | '(' insert_column_list ')' 'OVERRIDING' override_kind 'VALUE' SelectStmt
          | 'DEFAULT' 'VALUES' ;
override_kind = 'USER' | 'SYSTEM' ;
insert_column_list = insert_column_item { ',' insert_column_item } ;
insert_column_item = ColId opt_indirection ;
insert_target = qualified_name | qualified_name 'AS' ColId ;
opt_materialized = [ 'MATERIALIZED' | 'NOT' 'MATERIALIZED' ] ;
opt_name_list = [ '(' name_list ')' ] ;
opt_select_limit = [ select_limit ] ;
RoleSpec__restricted_1 = 'CURRENT_ROLE' | 'CURRENT_USER' | 'SESSION_USER' ;
RoleSpec__restricted_2 = NonReservedWord ;
SeqOptElem__in__alter_identity_column_option = 'CACHE' seq_cache_size | 'CYCLE' | 'NO' 'CYCLE' | 'INCREMENT' opt_by NumericOnly | 'MAXVALUE' NumericOnly | 'NO' 'MAXVALUE' | 'NO' 'MINVALUE' | 'START' opt_with NumericOnly ;
drop_type_name__in__DropStmt = 'EVENT' 'TRIGGER' ;
drop_type_name__in__object_type_name = 'SCHEMA' ;
generated_when__in__ColConstraintElem = 'ALWAYS' ;
opt_drop_behavior__in__RevokeRoleStmt =  ;
opt_drop_behavior__in__DropStmt = [ 'CASCADE' ] ;
opt_granted_by__restricted =  ;
opt_single_name__in__CreateSchemaStmt =  ;
